<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    canvas {
        border:5px solid #4b6a9c;
        background-color: #5bcce3;
        position: relative;
        top: 70px;
        left: 250px;
    }

    body,h1 {
        font-family: "Roboto";
    }

    h2 {
        position: relative;
        font-family: "Roboto";
        top: 70px;
        color: white;
        text-align: center;
    }

    body, html {
        height: 100%;
        top: 35px;
    }

    .bgimg {
        background-image: url("https://ak.picdn.net/shutterstock/videos/1019919385/thumb/1.jpg");
        min-height: 50%;
        background-position: center;
        background-size: cover;
    }

    button {
        position: relative;
        left: -900px;
        top: -390px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Adhithi</title>
</head>
<body>

<h1> AP COMPUTER SCIENCE Reflection + Review </h1>

<a href="game1" class="w3-center w3-button w3-block w3-red"> ARUL </a>
<div class="w3-panel w3-leftbar w3-red">
</div>

</body>
</html>