<!DOCTYPE html>
<html>
    <head>
        <title> Arcade Smash | Game 1 </title>
        <meta charset="UTF-8">
        <!-- the viewport is only necessary if your website is responsive and if you are using responsive CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link rel="icon" href="https://img.icons8.com/material-sharp/24/000000/apple-arcade.png"/>
        <!-- moved your local styles to the head, not that they can't be in the body... just more correct to have them in the head tag. -->
        <style>
            body, html {
            /*height: 100%;*/
            font-family: "Roboto", sans-serif;
            }
            h1, h2{
                text-align: center;
            }


            .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("https://wallpapercave.com/wp/wp5931022.png");
            min-height: 100%;
            }

            .menu {
            display: none;
            }

            .fa {
            font-size: 4em;
            letter-spacing: 1em;
            transition: all .2s;
            color: brown;
            }

            .fa:hover{
            transform: translateY(10px);
            }

            .fa-map:hover{
            color: #8b6040;
            }

            table{
            border: 1px solid black;
            width: 80%;
            text-align: center;
            margin: 1em auto;
            }

            th{
            border: 1px solid black;
            text-align: center;
            }

            td{
            border: 1px solid black;
            text-align: center;
            }

            #second-click, #third-click, #fourth-click, #fifth-click, #done{
                display: none;
            } 

            .banner-image{
                clip-path: polygon(0 0, 100% 0%, 100% 65%, 50% 100%, 0 65%);
                width: 100%;
                height:250px;
            }

            .banner-image img{
                width: 100%;
            }

        </style>

    </head>
    <body>
    <!-- Links (sit on top) -->
    <!-- 
        tabbing in code while not necessary in HTML does help you see which elements are inside of each element and helps you see when an element is not closed.
    -->
        <div class="w3-top">
            <div class="w3-row w3-padding w3-black">
                <div class="w3-col s3">
                    <a href="/" class="w3-button w3-block w3-black">HOME</a>
                </div>
                <div class="w3-col s3">
                    <a href="#Puzzle_1" class="w3-button w3-block w3-black">Magic Wall API</a>
                </div>
            </div>
        </div>

        <div style="padding-top: 2.5em">
            <br>
            <h1>
                Magic Wall API - Covid 19 Data
            </h1>
            <div style="text-align: center; margin: 16px auto" class="banner-image">
                <a href='https://www.freepik.com/vectors/background' style="cursor:none; ">
                <img src="{{url_for('static', filename='/images/covid.jpg')}}" alt="Background vector created by s.salvador - www.freepik.com">
                </a>                
            </div>
        {% if gameScores == 'nothing' %} 
            <div style="text-align: center; margin: 16px auto">
                <section id="first-click">
                    <p>Question 1:<br>
                        How many more deaths are there for COVID-19 as of October 1, 2020?
                    </p>
                    <button value="862">862</button>
                    <button value="598">598</button>
                </section>

                <section id="second-click">
                    <p>Question 2:<br>
                        How many new tests were administered for COVID on December 25, 2020?
                    </p>
                    <button value="457741">457741</button>
                    <button value="560917">560917</button>
                </section>

                 <section id="third-click">
                    <p>Question 3:<br>
                        How many deaths were caused as a result of COVID on January 1, 2021?
                    </p>
                    <button value="2592">2592</button>
                    <button value="2938">2938</button>
                </section>
                               
                 <section id="fourth-click">
                    <p>Question 4:<br>
                        From January 1, 2021 to January 7, 2021, Which day had the most deaths?</p>
                    <button value="Jan 1">Jan 1</button>
                    <button value="Jan 7">Jan 7</button>
                </section> 

                <section id="fifth-click">
                    <p>Question 5:<br>
                        How many more negative PCR tests were there for people on November 1, 2020 compared to October 31, 2020?</p>
                    <button value="410">410</button>
                    <button value="809">809</button>
                </section>
                <section id="done">
                    <h2>Congrats! You've solved the puzzle!</h2>
                    <form action="" method="POST">
                        <label for="name">Name:</label>
                        <input id="name" type="text" name="name" required maxlength="10" placeholder="Your Name">
                        <input type="hidden" name="score">
                        <input type="hidden" name="game" value="game1">
                        <button type="submit" class="button">Add Your Name to the Leaderboard!</button>            
                    </form>                    
                </section>
            </div>         
            <div id="covid-data-display" style="text-align: center; margin: 16px auto">
                <h3>Covid Data</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Deaths so Far</th>
                            <th>Positive Tests so Far</th>
                            <th>Negative Tests so Far</th>
                            <th>Pending Tests</th>
                        </tr>
                    </thead>
                    <tbody id="data"> 
                        <!-- data from the json gets inserted here -->
                    </tbody>
                </table>
            </div>
            {% endif %}
            {% if gameScores != 'nothing' %}    
            <div>
                <h2>Best Time Results</h2>
                <table class="score">
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                    {% for score in gameScores  %}
                    <tr>
                        <td>{{score.name}}</td>
                        <td>{{score.score}}</td>
                    </tr>
                    {%  endfor %}
                </table>
            </div>
            {% endif %}

        </div>
<!-- End page content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


{% if gameScores == 'nothing' %}
<script type="text/javascript">
//variables: start holds the start time, end holds the end time when the player completed the puzzle.

let start,
    end; 

//event listeners
document.querySelector('#first-click').addEventListener('click', showQuestion);
document.querySelector('#second-click').addEventListener('click', showQuestion);
document.querySelector('#third-click').addEventListener('click', showQuestion);
document.querySelector('#fourth-click').addEventListener('click', showQuestion);
document.querySelector('#fifth-click').addEventListener('click', showQuestion);

//game function
function showQuestion(e){
    //the e parameter allows me to capture the event object and access its properties.
    console.log(e.target.value) //shows me the value of the item that was clicked
    console.log('this is:', this)

    if(this.id == 'first-click'){
        start = new Date().getTime();
    }

    if(e.target.value == 862 && this.id == 'first-click'){
        //answered correctly
        this.style.display = 'none'
        this.nextElementSibling.style.display = 'block'

    }else if(e.target.value == 457741 && this.id == 'second-click'){
        this.style.display = 'none'
        this.nextElementSibling.style.display = 'block'

    }else if(e.target.value == 2592 && this.id == 'third-click'){
        this.style.display = 'none'
        this.nextElementSibling.style.display = 'block'

    }else if(e.target.value == "Jan 7" && this.id == 'fourth-click'){
        this.style.display = 'none'
        this.nextElementSibling.style.display = 'block'

    }else if(e.target.value == 410 && this.id == 'fifth-click'){
        this.style.display = 'none'
        this.nextElementSibling.style.display = 'block'
        end = new Date().getTime();
        score = end-start;
        console.log(score)
        document.querySelector('form input[name="score"]').value = score;
        document.querySelector('#covid-data-display').style.display='none';
    }

}

//JSON Data for game
    fetch("https://api.covidtracking.com/v1/us/daily.json").then( res=>{
        res.json().then(
        data=>{
//        console.log(data);
            if(data.length > 0){
                var temp = ""
                data.forEach((u)=>{
                    temp += "<tr>";
                    temp += "<td>"+u.date+"</td>";
                    temp += "<td>"+u.death+"</td>";
                    temp += "<td>"+u.positive+"</td>";
                    temp += "<td>"+u.negative+"</td>";
                    temp += "<td>"+u.pending+"</td></tr>";
                    })
                document.getElementById("data").innerHTML = temp;
            }
        })
    })
</script>
{% endif %}
<script type="text/javascript">
        //fixes the double post upon refresh. 
    if ( window.history.replaceState ) {
        console.log('history replaceState...')
      window.history.replaceState( null, null, window.location.href );
    }
</script>
</body>
</html>


















<!--
<html>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Arcade Smash</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-link">
                <a class="nav-link" href="/"> Home </a>
            </li>
        </ul>
    </div>
</nav>
<head>
    <title> Level 1 Room 1 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: url('https://cdn.wallpapersafari.com/82/97/UHpNxb.jpg');">


<div class="container-fluid">
    <div class="row justify-content-end" style="padding-top: 2%; padding-bottom: 2%; padding: 2%;">

        <div class="col-4" style="text-align: right;">

            <a href="https://github.com/LordRoop/P5_Gorillas-Portfolio" target="_blank"><i class="fa fa-map"></i></a>

        </div>
    </div>

</div>

</body>



<style>
    html, body {
        margin: 0;
        height: 100%;
        color: white;
    }

    h1{
        font-size: 5em;
    }


    .fa{
        font-size: 4em;
        letter-spacing: 1em;
        transition: all .2s;
        color: brown;
    }

    .fa:hover{
        transform: translateY(10px);
    }

    .fa-map:hover{
        color: #8b6040;
    }


    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        color: white;
        font-size: 2.5em;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }


    </style>
</html>
-->