<!DOCTYPE html>
<html>
<head>
    <title> ARCADE SMASH | EINSTEIN PUZZLE </title>
    <meta charset="UTF-8">
    <!-- the viewport is only necessary if your website is responsive and if you are using responsive CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="icon" href="https://img.icons8.com/material-sharp/24/000000/apple-arcade.png"/>
    <!-- moved your local styles to the head, not that they can't be in the body... just more correct to have them in the head tag. -->
    <style>
            body, html {
            /*height: 100%;*/
            font-family: "Roboto", sans-serif;
            }
            h1, h2{
                text-align: center;
            }


            .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("https://wallpapercave.com/wp/wp5931022.png");
            min-height: 100%;
            }

            .menu {
            display: none;
            }

            .fa {
            font-size: 4em;
            letter-spacing: 1em;
            transition: all .2s;
            color: brown;
            }

            .fa:hover{
            transform: translateY(10px);
            }

            .fa-map:hover{
            color: #8b6040;
            }

            table{
            border: 1px solid black;
            width: 80%;
            text-align: center;
            margin: 1em auto;
            }

            th{
            border: 1px solid black;
            text-align: center;
            }

            td{
            border: 1px solid black;
            text-align: center;
            }

           #done{
                display: none;
            }

            .banner-image{
                clip-path: polygon(0 0, 100% 0%, 100% 65%, 50% 100%, 0 65%);
                width: 100%;
                height:250px;
            }

            .banner-image img{
                width: 100%;
            }

        </style>

</head>
<body>
<!-- Links (sit on top) -->
<!--
    tabbing in code while not necessary in HTML does help you see which elements are inside of each element and helps you see when an element is not closed.
-->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
            <a href="/" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s3">
            <a href="#Puzzle_1" class="w3-button w3-block w3-black">Einstein Puzzle</a>
        </div>
    </div>
</div>

<div style="padding-top: 2.5em">
    <br>
    <h1>
        Einstein Puzzle - Treasure Hunt
    </h1>
    <div style="text-align: center; margin: 16px auto" class="banner-image">
        <a href='https://www.freepik.com/vectors/background' style="cursor:none; ">
            <img src="https://wallpaperaccess.com/full/1166676.jpg" alt="Background vector created by s.salvador - www.freepik.com">
        </a>
    </div>

    {% if gameScores == 'nothing' %}
    <div>
        <section id="start-button">
            <div style="text-align: center;">
                <h2>Start Game</h2>
                <button value="start">START</button>
                <br>
            </div>
        </section>

        <section id="startgame" style="display:none">
            <div style="position: relative; left: 30px; width: 1450px;">
                <p1>
                    A pirate crew finds a map that leads to great treasure. The map leads the crew to five islands, which are miraculously in a perfect row. The map says that one of the islands has the treasure, but all the others are cursed. If the crew goes to the cursed islands, they will be stranded for the rest of their lives and will never get off that island. If the crew choses the right islands, they keep the treasure and go free. Luckily, the map offers some clues onto which island the treasure might be on. Each island has its own placement, terrain, name, item, fauna, and flora.
                    <br><br>
                    1. Bark Island has a rocky terrain.<br>
                    2. Square Island has skulls.<br>
                    3. Hunter island has boars.<br>
                    4. The desert terrain is just to the left of the snowy one.<br>
                    5. The island with the desert terrain has birds.<br>
                    6. The island with banana trees has a boat.<br>
                    7. The island with rocky terrain has palm trees.<br>
                    8. The island in the center has a shark.<br>
                    9. Boney island is the first island.<br>
                    10. The island with boars has a neighbor island that has an anchor.<br>
                    11. The island with mango trees has crocodiles.<br>
                    12. The island with a sail is next to the island with palm trees.<br>
                    13. Crescent island has berry bushes.<br>
                    14. Boney island is next to the island with grassland terrain.<br>
                    15. The island with boars has a neighbor island with monkeys.<br>
                </p1>
            </div>

            <div id="answers" style="text-align: center;">
                <p>Answer<br>Which Island is the treasure located on?
                </p>
                <button value="Island 1">Island 1</button>
                <button value="Island 2">Island 2</button>
                <button value="Island 3">Island 3</button>
                <button value="Island 4">Island 4</button>
                <button value="Island 5">Island 5</button>
            </div>
        </section>

        <section id="done">
            <h2>Congrats! You've solved the puzzle!</h2>
            <form action="" method="POST">
                <label for="name">Name:</label>
                <input id="name" type="text" name="name" required maxlength="10" placeholder="Your Name">
                <input type="hidden" name="score">
                <input type="hidden" name="game" value="game2">
                <button type="submit" class="button">Add Your Name to the Leaderboard!</button>
            </form>
        </section>
        <br>
    </div>

    {% endif %}
    {% if gameScores != 'nothing' %}
    <div>
        <h2>Best Time Results</h2>
        <table class="score">
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
            {% for score in gameScores  %}
            <tr>
                <td>{{score.name}}</td>
                <td>{{score.score}}</td>
            </tr>
            {%  endfor %}
        </table>
    </div>
    {% endif %}

</div>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


{% if gameScores == 'nothing' %}
<script type="text/javascript">
//variables: start holds the start time, end holds the end time when the player completed the puzzle.

let start,
    end
    startBtn = document.querySelector('#start-button');

//event listeners

startBtn.addEventListener('click', showPuzzle);

//anon function
document.querySelector('#answers').addEventListener('click', function(e){
    
    answer = e.target.value;

    if(answer == 'Island 4'){
        end = new Date().getTime();
        score = end-start; 

        document.querySelector('form input[name="score"]').value = score;
        document.querySelector('#startgame').style.display='none';
        //TODO Display Form
        document.querySelector('#done').style.display='block';
        alert(score)

    }


}); //end answers

//game function
function showPuzzle(e){
    //the e parameter allows me to capture the event object and access its properties.
    console.log(e.target.value) //shows me the value of the item that was clicked
    console.log('this is:', this)
        document.querySelector('#startgame').style.display='block';
        start = new Date().getTime();
        startBtn.style.display = 'none'; //hides start button
    }
</script>
{% endif %}
<script type="text/javascript">
        //fixes the double post upon refresh.
    if ( window.history.replaceState ) {
        console.log('history replaceState...')
      window.history.replaceState( null, null, window.location.href );
    }
</script>

</body>
</html>