<!DOCTYPE html>
<html>
<title> Arcade Smash </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=MedievalSharp'>
<style>
body, html {
  height: 100%;
  font-family: "Roboto", roboto;

}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://wallpaperaccess.com/full/2454866.jpg");
  min-height: 100%;
}

.menu {
  display: none;
}

h2 {
  text-align: center;
  font-size: 20px;
}

.w3-win8-lime
{color:#fff;background-color:#a4c400}
.w3-win8-green
{color:#fff;background-color:#60a917}
.w3-win8-emerald
{color:#fff;background-color:#008a00}
.w3-win8-teal
{color:#fff;background-color:#00aba9}
.w3-win8-cyan
{color:#fff;background-color:#1ba1e2}
.w3-win8-blue
{color:#fff;background-color:#3e65ff}
.w3-win8-cobalt
{color:#fff;background-color:#0050ef}
.w3-win8-indigo
{color:#fff;background-color:#6a00ff}
.w3-win8-violet
{color:#fff;background-color:#aa00ff}
.w3-win8-pink
{color:#fff;background-color:#f472d0}
.w3-win8-magenta
{color:#fff;background-color:#d80073}
.w3-win8-crimson
{color:#fff;background-color:#a20025}
.w3-win8-red
{color:#fff;background-color:#e51400}
.w3-win8-orange
{color:#fff;background-color:#fa6800}
.w3-win8-amber
{color:#fff;background-color:#f0a30a}
.w3-win8-yellow
{color:#fff;background-color:#e3c800}
.w3-win8-brown
{color:#fff;background-color:#825a2c}
.w3-win8-olive
{color:#fff;background-color:#6d8764}
.w3-win8-steel
{color:#fff;background-color:#647687}
.w3-win8-mauve
{color:#fff;background-color:#76608a}
.w3-win8-taupe
{color:#fff;background-color:#87794e}
.w3-win8-sienna
{color:#fff;background-color:#a0522d}

</style>

<head>
    <link rel="icon" href="https://img.icons8.com/material-sharp/24/000000/apple-arcade.png"/>
</head>

<body>

<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-win8-cobalt">
        <div class="w3-col s3">
            <a href="/" class="w3-button w3-block w3-win8-cobalt">HOME</a>
        </div>
        <div class="w3-col s3">
            <a href="#about" class="w3-button w3-block w3-win8-cobalt">ABOUT</a>
        </div>
        <div class="w3-col s3">
            <a href="#menu" class="w3-button w3-block w3-win8-cobalt">GAMES</a>
        </div>
        <div class="w3-col s3">
            <a href="#where" class="w3-button w3-block w3-win8-cobalt">BEGIN</a>
        </div>
    </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <a href="apcsp" class="w3-button w3-block w3-white"> BY P5CANDY </a>
    </div>
    <div class="w3-display-middle w3-center w3-padding-large w3-hide-small">
        <span class="w3-text-white" style="font-family:Roboto; font-size: 140px">ARCADE SMASH</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">A CSP ARCADE</span>
    </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class=" w3-large">
    <!-- About Container -->
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-64" style="font-family:Roboto; font-size: 40px" ><span class="w3-tag w3-wide w3-win8-cobalt">ABOUT</span></h5>
            <p>Are you a gamer looking for some fun?</p>
            <p>Check out the arcade, and choose which games to play! </p>
            <p>Interested in seeing the latest scores? Check out the leaderboard!</p>
            <a href="leaderboard" class="w3-center w3-button w3-block w3-blue"> LEADERBOARD </a>
            <div class="w3-panel w3-leftbar w3-blue">
            </div>
            <a href="ratings" class="w3-center w3-button w3-block w3-deep-purple"> RATINGS </a>
            <div class="w3-panel w3-leftbar w3-deep-purple">
            </div>

            <img src="https://wallpaperaccess.com/full/782955.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
            <p><strong>Gaming Hours:</strong> all day, all night, 24/7 </p>
        </div>
    </div>

    <div class="w3-container" id="menu">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-64" style="font-family:Roboto; font-size: 40px"><span class="w3-tag w3-wide w3-win8-cobalt">GAMES</span></h5>
            <a href="game1" class="w3-center w3-button w3-block w3-indigo"> ROCK CLIMBING API </a>
            <div class="w3-panel w3-leftbar w3-indigo">
            </div>

            <a href="game2" class="w3-center w3-button w3-block w3-red"> EINSTEIN PUZZLE </a>
            <div class="w3-panel w3-leftbar w3-red">
            </div>

            <a href="game3" class="w3-center w3-button w3-block w3-cyan"> POKEMON BATTLE </a>
            <div class="w3-panel w3-leftbar w3-cyan">
            </div>

            <a href="game4" class="w3-center w3-button w3-block w3-blue"> CUBE DODGE </a>
            <div class="w3-panel w3-leftbar w3-blue">
            </div>

            <a href="game6" class="w3-center w3-button w3-block w3-green"> SIMON SAYS </a>
            <div class="w3-panel w3-leftbar w3-blue">
            </div>

            <a href="index" class="w3-center w3-button w3-block w3-deep-purple"> 2048! </a>
            <div class="w3-panel w3-leftbar w3-deep-purple">
            </div>

            <img src="https://wallpaperaccess.com/full/782955.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
            <p><strong>Gaming Hours:</strong> all day, all night, 24/7 </p>
        </div>
    </div>

    <!-- Where Container -->
    <div class="w3-container" id="where">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-64" style="font-family:Roboto; font-size: 40px"><span class="w3-tag w3-wide w3-indigo">BEGIN</span></h5>
            <h2>ARE YOU READY?</h2>
            <h2> TIPS: </h2>
            <h2>Have fun </h2>
            <h2>Get some friends</h2>
            <h2>Have your critical thinking at the ready.</h2>
            <h2>Get your coffee and get comfy.</h2>
            <h2>Be ready</h2>
            <div class="w3-panel w3-leftbar w3-light-grey">
                <p><i> It's time to play. Press LET'S PLAY to begin. </i></p>
            </div>
            <div class="w3-col s3">
                <a href="#menu" class="w3-center w3-button w3-block w3-black"> LET'S PLAY </a>
        </div>
    </div>



    <!-- End page content -->
</div>

<footer>
    <div class="w3-center w3-padding-large w3-hide-small">
        <span class="w3-button w3-block w3-indigo" href="/">BACK TO TOP</span>
    </div>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
 document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>


</div>